
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpustakaan Anggita Glorya</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
	<link rel="stylesheet" type="text/css" href="styles.css">
    <style>
	body {
		background-color: #BC8F8F; /*RosyBrown*/
		color: black; /* warna teks default */
		font-family: "Times New Roman", Times, serif; /*,mengatur menjadi font Times New Roman */
	}
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }
        th {
             background-color:#BC8F8F; /*RosyBrown*/
            color: black; /* Default text color */
            font-family: "Times New Roman", Times, serif; /* Set font to Times New Roman */
            margin: 0; /* Remove default margin */
            padding: 20px; /* Add some padding */
        }
        form {
            margin-top: 20px;
        }
    </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">PEMKO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="pameran buku.html">Pameran Buku</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">Layanan</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="formulir pemesanan buku.html">Formulir pemesanan buku</a></li>
                            <li><a class="dropdown-item" href="formulir anggota.html">formulir anggota</a></li>
                            <li><a class="dropdown-item" href="Tabel Bahan Buku.html">Tabel Bahan Buku</a></li>
                            <li><a class="dropdown-item" href="Pengertian HTML dan CSS.html">Pengertian HTML dan CSS</a></li>
                        </ul>
                    </li>
		</ul>
            </div>
        </div>
    </nav>
    <h2><strong>Form Perpanjangan Peminjaman Buku</strong></h2>
    <form>
        <label for="borrower-name">Nama Peminjam:</label><br>
        <input type="text" id="borrower-name" name="borrower-name"><br><br>

        <label for="borrowed-book">Judul Buku:</label><br>
        <input type="text" id="borrowed-book" name="borrowed-book"><br><br>

        <label for="extension-date">Tanggal Perpanjangan:</label><br>
        <input type="date" id="extension-date" name="extension-date"><br><br>

        <input type="submit" value="Perpanjang Peminjaman">
    </form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>    
</html>

