<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpustakaan Anggita Glorya</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
	<link rel="stylesheet" type="text/css" href="styles.css">
    <style>
	body {
		background-color: #BC8F8F; /*RosyBrown*/
		color: black; /* warna teks default */
		font-family: "Times New Roman", Times, serif; /*,mengatur menjadi font Times New Roman */
	}
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }
        th {
             background-color:#BC8F8F; /*RosyBrown*/
            color: black; /* Default text color */
            font-family: "Times New Roman", Times, serif; /* Set font to Times New Roman */
            margin: 0; /* Remove default margin */
            padding: 20px; /* Add some padding */
        }
        form {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Layanan
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            	<li><a class="dropdown-item" href="formuliranggota.html">Formulir anggota</a></li>
           	 <li><a class="dropdown-item" href="tabelpeminjaman.html">Tabel Peminjaman dan Pengembalian</a></li>
           	<li><a class="dropdown-item" href="formpemesanan.html">Form Pemesanan</a></li>
		<li><a class="dropdown-item" href="formperpanjangan.html">Form Perpanjangan Peminjaman Buku</a></li>
		<li><a class="dropdown-item" href="pengertianhtml.html">Pengertian HTML dan CSS</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
    <h1>Selamat Datang di Halaman Perpustakaan</h1>
    <p><strong>Perpustakaan Anggita Glorya</strong></p>
    <p>D-III Perpustakaan Universitas Sumatera Utara</p>
    <p>Perkenalkan, nama saya Anggita Glorya, saya adalah mahasiswa ilmu perpustakaan. Ini homepage pertama saya karena saya baru belajar tentang cara membuat homepage.</p>

    <h2><strong>Perpustakaan Kota Medan</strong></h2>
    <p>Berikut ini adalah gambar Perpustakaan Kota Medan:</p>
    <img src="logo perpus medan.png" alt="Logo Perpustakaan Kota Medan" width="1200">
    <p>Perpustakaan Kota Medan adalah salah satu pusat sumber informasi dan literasi di kota ini. Terletak di lokasi strategis, perpustakaan ini menyediakan berbagai koleksi buku, majalah, dan materi referensi lainnya yang mencakup berbagai topik. Selain itu, fasilitas komputer dan akses internet juga tersedia untuk masyarakat yang ingin mencari informasi secara online.</p>
    
    <h2><strong>Video Perpustakaan Nasional</strong></h2>
    <video width="500" controls>
        <source src="video perpus medan.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>    
</html>
