
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpustakaan Anggita Glorya</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
	<link rel="stylesheet" type="text/css" href="styles.css">
    <style>
	body {
		background-color: #BC8F8F; /*RosyBrown*/
		color: black; /* warna teks default */
		font-family: "Times New Roman", Times, serif; /*,mengatur menjadi font Times New Roman */
	}
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }
        th {
             background-color:#BC8F8F; /*RosyBrown*/
            color: black; /* Default text color */
            font-family: "Times New Roman", Times, serif; /* Set font to Times New Roman */
            margin: 0; /* Remove default margin */
            padding: 20px; /* Add some padding */
        }
        form {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Layanan
          </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            	<li><a class="dropdown-item" href="formuliranggota.html">Formulir anggota</a></li>
           	 <li><a class="dropdown-item" href="tabelpeminjaman.html">Tabel Peminjaman dan Pengembalian</a></li>
           	<li><a class="dropdown-item" href="formpemesanan.html">Form Pemesanan</a></li>
		<li><a class="dropdown-item" href="formperpanjangan.html">Form Perpanjangan Peminjaman Buku</a></li>
		<li><a class="dropdown-item" href="pengertianhtml.html">Pengertian HTML dan CSS</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
    <body>
    <h2><strong>Table Peminjaman dan Pengembalian Buku</strong></h2>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Nama Peminjam</th>
                <th>Judul Buku</th>
                <th>Nama Pengarang</th>
                <th>Tanggal Peminjaman</th>
                <th>Tanggal Pengembalian</th>
            </tr>
        </thead>
            <tr>
                <td>1</td>
                <td>Ridwansyah</td>
                <td>Nusantara : Biologi umum</td>
                <td>Handayani</td>
                <td>10-9-2023</td>
                <td>13-9-2023</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Angelica Mutiara</td>
                <td>Mikrobiologi kedokteran</td>
                <td>Soedarto</td>
                <td>19-9-2023</td>
                <td>29-9-2023</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Jelita Ratih</td>
                <td>Hukum agraria : diktat hukum agraria</td>
                <td>Hanafi</td>
                <td>10-10-2023</td>
                <td>25-10-2023</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Adrian Camalino</td>
                <td>Akuntansi biaya : pencatatan dan kelola biaya</td>
                <td>Pirmatua Sirait</td>
                <td>5-10-2023</td>
                <td>20-10-2023</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Adli Gunawan</td>
                <td>Ikatan Kimia</td>
                <td>Sukardjo</td>
                <td>12-10-2023</td>
                <td>26-10-2023</td>
            </tr>
    </table>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>    
</html>

